{
  "manifest_version": 3,
  "name": "Kindgate",
  "version": "6.3",
  "description": "YouTube without Shorts or the Home feed; Instagram without ads, limited to accounts you follow; plus a one-tap cue check-in on every open (Safari); plus a warm, dimmed screen at night.",
  "icons": {
    "48": "images/icon-48.png",
    "96": "images/icon-96.png",
    "128": "images/icon-128.png",
    "256": "images/icon-256.png",
    "512": "images/icon-512.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://youtube.com/*"
      ],
      "css": [
        "brand.css",
        "youtube.css"
      ],
      "js": [
        "youtube.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.instagram.com/*",
        "*://instagram.com/*"
      ],
      "css": [
        "brand.css",
        "instagram.css"
      ],
      "js": [
        "instagram.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "brand.css",
        "checkin.css"
      ],
      "js": [
        "checkin.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://youtube.com/*"
      ],
      "css": [
        "brand.css",
        "pip.css"
      ],
      "js": [
        "pip.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://youtube.com/*"
      ],
      "js": [
        "player.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": [
        "*://www.youtube.com/*",
        "*://m.youtube.com/*",
        "*://youtube.com/*",
        "*://www.instagram.com/*",
        "*://instagram.com/*"
      ],
      "js": [
        "upsell.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "brand.css",
        "pause.css"
      ],
      "js": [
        "pause.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "brand.css",
        "warm.css"
      ],
      "js": [
        "warm.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage",
    "nativeMessaging"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Kindgate — your cues",
    "default_icon": {
      "48": "images/icon-48.png",
      "96": "images/icon-96.png",
      "128": "images/icon-128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2",
        "lists/*.txt"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
